# Fake-Detection

./: README.md  privacy-policy.html  privacy-policy.md  tflite-gen.ipynb
Android App/: private_key.pepk  settings.gradle
Android App/app/: build.gradle
Android App/app/release/: output.json
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/: labels.txt
Android App/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
